[gd_scene format=3 uid="uid://dmt4tj7a7pyyf"]

[ext_resource type="Texture2D" uid="uid://cgm1xs0edljgc" path="res://assets/placeholders/drawing.svg" id="1_5j34s"]
[ext_resource type="PackedScene" uid="uid://cxnn6p66yn6j1" path="res://wall.tscn" id="2_2yopf"]
[ext_resource type="PackedScene" uid="uid://dq6hljsvj3fcd" path="res://elevator.tscn" id="3_f1gjg"]

[node name="Building" type="Node2D" unique_id=614417209]
metadata/_edit_vertical_guides_ = [1820.0]

[node name="Background" type="Sprite2D" parent="." unique_id=1057230854]
position = Vector2(960, 2700)
texture = ExtResource("1_5j34s")

[node name="Walls" type="Node2D" parent="." unique_id=993805934]

[node name="Wall" parent="Walls" unique_id=596872435 instance=ExtResource("2_2yopf")]
position = Vector2(75, 5065)

[node name="Wall2" parent="Walls" unique_id=848253429 instance=ExtResource("2_2yopf")]
position = Vector2(75, 4635)

[node name="Wall3" parent="Walls" unique_id=186372237 instance=ExtResource("2_2yopf")]
position = Vector2(75, 4205)

[node name="Wall4" parent="Walls" unique_id=897248745 instance=ExtResource("2_2yopf")]
position = Vector2(75, 3775)

[node name="Wall7" parent="Walls" unique_id=1782345949 instance=ExtResource("2_2yopf")]
position = Vector2(75, 1195)

[node name="Wall8" parent="Walls" unique_id=1172672371 instance=ExtResource("2_2yopf")]
position = Vector2(75, 765)

[node name="Wall9" parent="Walls" unique_id=2081631356 instance=ExtResource("2_2yopf")]
position = Vector2(75, 335)

[node name="Wall5" parent="Walls" unique_id=57154217 instance=ExtResource("2_2yopf")]
position = Vector2(1845, 2915)

[node name="Wall6" parent="Walls" unique_id=1330981468 instance=ExtResource("2_2yopf")]
position = Vector2(1845, 2485)

[node name="Elevators" type="Node2D" parent="." unique_id=977245832]

[node name="Elevator" parent="Elevators" unique_id=1127887966 instance=ExtResource("3_f1gjg")]
position = Vector2(1695, 5280)

[node name="Elevator2" parent="Elevators" unique_id=68066074 instance=ExtResource("3_f1gjg")]
position = Vector2(1695, 2270)

[node name="Elevator3" parent="Elevators" unique_id=393985655 instance=ExtResource("3_f1gjg")]
position = Vector2(225, 3560)
scale = Vector2(-1, 1)
