[gd_scene format=3 uid="uid://der23pkgpluvc"]

[ext_resource type="Material" uid="uid://cstsnll7f4c1d" path="res://assets/greyscale_shader_material.tres" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://b8csf434b7iun" path="res://screns/game_screen.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bi2tuvycxkeij" path="res://main.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dsji62dvopw1m" path="res://screns/title_screen.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c3r0wjoprn0e2" path="res://screns/game_over_screen.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://sknhm8iipm3" path="res://screns/escaped_screen.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://dx36bvcgjn1v1" path="res://screns/leaderboard_screen.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://mm57ybxwr5qo" path="res://screns/credits_screen.tscn" id="8_4c57u"]
[ext_resource type="AudioStream" uid="uid://dqt0xp4hhrmso" path="res://assets/songs/Spy Groove.mp3" id="8_kek77"]
[ext_resource type="AudioStream" uid="uid://liu1tufbf8bh" path="res://assets/songs/Spy Glass.mp3" id="9_4c57u"]

[node name="Main" type="SubViewportContainer" unique_id=929138640]
material = ExtResource("1_272bh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h2yge")
title_screen = ExtResource("3_1bvp3")
game_screen = ExtResource("2_0xm2m")
game_over_screen = ExtResource("5_7mycd")
win_screen = ExtResource("6_272bh")
leaderboard_screen = ExtResource("7_272bh")
credits_screen = ExtResource("8_4c57u")

[node name="GameMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1002978303]
stream = ExtResource("8_kek77")
bus = &"GameMusic"

[node name="MenuMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=360877829]
stream = ExtResource("9_4c57u")
bus = &"MenusMusic"

[node name="Container" type="SubViewport" parent="." unique_id=1544538015]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4
