[gd_scene format=3 uid="uid://evgqmavyoae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(200, 5)

[node name="Table" type="StaticBody2D" unique_id=1331416385]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1728837602]
shape = SubResource("RectangleShape2D_0xm2m")
debug_color = Color(0.32665408, 0.5644826, 0.23946884, 0.41960785)
