[gd_scene format=3 uid="uid://cxnn6p66yn6j1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j34s"]
size = Vector2(50, 400)

[node name="Wall" type="StaticBody2D" unique_id=596872435]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=666696194]
shape = SubResource("RectangleShape2D_5j34s")
debug_color = Color(0.68171096, 0.5029152, 0.029382283, 0.41960785)
